<!DOCTYPE html>
<html>
  <head>
    <title>Piksee NFT</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      canvas {
        background-color: white;
        border: 1px solid black;
        width: 80%;
        height: 80%;
        max-width: 500px;
        max-height: 500px;
      }
      textarea {
        white-space: normal;
        text-align: justify;
        text-align-last: center;
        color: yellow;
        background: black;
        width: 60%;
        height: 1.5em;
        font-family: monospace;
        padding: 10px;
        font-size: 1.2em;
        border: none;
        overflow: auto;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        resize: none;
      }      
      #color-palette {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin-top: 20px;
        max-width: 500px;
      }
      #color-palette button {
        width: 42px;
        height: 42px;
        border: 1px solid gray;
        float: left;
        margin: 10px;
      }
      #color-palette button:hover {
        box-shadow: 0 0 20px cyan;
      }
      #color-palette button.selected {
        width: 36px;
        height: 36px;
      }
    </style>
  </head>
  <body>
    <p style="text-align: center;"><img src="logo.png" alt="Logo"></p>
    <canvas id="canvas"></canvas>
    <div id="color-palette"></div>
    <textarea id="token-index"></textarea>
    <div>
      <button id="mint-button" style="padding: 0.6em;">Mint</button>
      <button id="load-button" style="padding: 0.6em;">Load</button>
      <button id="clear-button" style="padding: 0.6em;">Clear</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
